@media only screen and (min-width: 1400px) and (max-device-width: 1824px) {
  .form {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    margin-top: 10%;
    padding: 3%;
    width: 100%;
  }
  .form__row {
    display: flex;
    position: absolute;
    bottom: 0;
    flex-wrap: nowrap;
    width: 100%;
    padding: 20px;
  }
  .form__input {
    width: 100%;
    padding: 15px 20px;
    border-radius: 5px 0 0 5px;
    border: 1px solid #ddd;
    box-sizing: border-box;
    outline: 0;
  }
  .form__input:focus {
    background-color: rgba(245, 243, 243, 0.5);
  }
  .form__button {
    padding: 0 30px;
    background-color: #000;
    color: #fff;
    border: 0;
    border-radius: 1 5px 5px 0;
    outline: 0;
    cursor: pointer;
  }
  .form__button:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }
  .form__message {
    width: 100%;
    padding: 0 20px;
    background-color: rgb(252, 250, 250);
  }

  .card-heading {
    padding-top: 30%;
    display: contents;
  }

  .chat-grid-card {
    position: relative;
  }

  .chat-canvas {
    margin-top: 11%;
    padding-top: 0%;
  }
}

/* Desktops and laptops ----------- */
@media only screen and (min-width: 900px) and (max-device-width: 1400px) {
  .form {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    padding: 0%;
    width: 100%;
  }
  .form__row {
    display: flex;
    position: absolute;
    bottom: 0;
    flex-wrap: nowrap;
    width: 92.5%;
    padding-bottom: 20px;
  }
  .form__input {
    width: 100%;
    padding: 15px 20px;
    border-radius: 5px 0 0 5px;
    border: 1px solid #ddd;
    box-sizing: border-box;
    outline: 0;
  }
  .form__input:focus {
    background-color: rgba(245, 243, 243, 0.5);
  }
  .form__button {
    padding: 0 30px;
    background-color: #000;
    color: #fff;
    border: 0;
    border-radius: 1 5px 5px 0;
    outline: 0;
    cursor: pointer;
  }
  .form__button:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }

  .form__message {
    width: 100%;
    height: 325px;
    padding: 5%;
    background-color: rgb(252, 250, 250);
    overflow-y: scroll;
  }

  .card-heading {
    padding-top: 30%;
    display: contents;
  }

  .chat-grid-card {
    position: relative;
  }
}

/* Smartphones (portrait and landscape) ----------- */
@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
  .container-fluid {
    width: 95% !important;
  }
}
