.is-dark-text {
  color: rgb(67, 68, 86);
}

.is-dark-text-light {
  color: rgb(128, 145, 171);
}

@media only screen and (min-width: 1400px) and (max-device-width: 1824px) {
  .form {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    margin-top: 10%;
    padding: 3%;
    width: 100%;
  }
  .form__row {
    display: flex;
    position: absolute;
    bottom: 0;
    flex-wrap: nowrap;
    width: 100%;
    padding: 20px;
  }
  .form__input {
    width: 100%;
    padding: 15px 20px;
    border-radius: 5px 0 0 5px;
    border: 1px solid #ddd;
    box-sizing: border-box;
    outline: 0;
  }
  .form__input:focus {
    background-color: rgba(245, 243, 243, 0.5);
  }
  .form__button {
    padding: 0 30px;
    background-color: #000;
    color: #fff;
    border: 0;
    border-radius: 1 5px 5px 0;
    outline: 0;
    cursor: pointer;
  }
  .form__button:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }
  .form__message {
    width: 100%;
    padding: 0 20px;
    background-color: rgb(252, 250, 250);
    border-radius: 0.25rem;
  }

  .card-heading {
    padding-top: 30%;
    display: contents;
  }

  .group-grid-card {
    position: relative;
  }

  .group-canvas {
    margin-top: 11%;
    padding-top: 0%;
  }

  .panel {
    display: -webkit-inline-box;
    flex-wrap: nowrap;
    flex-direction: column;
    padding: 0%;
    width: 100%;
  }
  .groups-list {
    height: max-content;
    padding: 2%;
    margin: 1%;
  }

  .groups-heading {
    padding-top: 30%;
    display: contents;
  }

  .panel-grid-card {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    padding: 1.5rem;
    width: 50%;
    /* padding: 2%; */
    height: 450px;
    border: 1px solid rgb(63, 81, 181);
  }

  .panel-main-card {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    margin: 1%;
    width: 99%;
    height: 300px;
    border: 1px solid rgb(63, 81, 181);
    border-radius: 0.25rem 0.25rem 0rem 0.25rem;
  }

  .panel-main-header-text {
    color: #ddd;
  }

  .search-result-canvas {
    height: 195px;
    overflow-y: scroll;
  }
}

/* Desktops and laptops ----------- */
@media only screen and (min-width: 900px) and (max-device-width: 1400px) {
  .panel {
    display: -webkit-inline-box;
    flex-wrap: nowrap;
    flex-direction: column;
    padding: 0%;
    width: 100%;
  }
  .groups-list {
    height: max-content;
    padding: 2%;
    margin: 1%;
  }

  .groups-heading {
    padding-top: 30%;
    display: contents;
  }

  .panel-search {
    margin-top: 10%;
  }

  .panel-grid-card {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    padding: 1.5rem;
    width: 50%;
    /* padding: 2%; */
    height: 450px;
    border: 1px solid rgb(63, 81, 181);
    border: 1px solid rgb(63, 81, 181);
  }

  .panel-main-card {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    margin: 1%;
    margin-top: 15px;
    width: 99%;
    height: 300px;
    border: 1px solid rgb(63, 81, 181);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 10px;
  }

  .panel-main-header-text {
    color: #ddd;
  }

  .search-result-canvas {
    height: 190px;
    overflow-y: scroll;
  }

  .form__message {
    width: 100%;
    padding: 0 20px;
    background-color: rgb(252, 250, 250);
    border-radius: 0.25rem;
  }
}

/* Smartphones (portrait and landscape) ----------- */
@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
  .container-fluid {
    width: 95% !important;
  }
}
